spring.datasource.url=jdbc:postgresql://localhost:5432/monolithDB
spring.datasource.username=postgres
spring.datasource.password=control
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=main